apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: r2dbc
  name: r2dbc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: r2dbc
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: r2dbc
    spec:
      containers:
      - image: spring-r2dbc:0.0.1-SNAPSHOT
        name: spring-r2dbc
        resources: {}
        env:
          - name: SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI
            value: http://auth-server:9000
status: {}
